# c?u hình runtime trong khi dùng ?ng d?ng
spring.application.name=SpringBootWeb_2

open.api.title: API-Service Document
open.api.version: 3.0.0.2
open.api.description: description
open.api.serverUrl: http://localhost:8080
open.api.serverName: Server test